# Flickr-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/msk/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msk/flickr/: Constants.kt  MainActivity.kt
app/src/main/java/com/msk/flickr/api/: FlickrApiService.kt
app/src/main/java/com/msk/flickr/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/msk/flickr/di/: AppComponent.kt  NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/msk/flickr/main/: BaseViewModel.kt
app/src/main/java/com/msk/flickr/main/photodetail/: PhotoDetailActivity.kt
app/src/main/java/com/msk/flickr/main/photosfeed/: PhotoListActivity.kt  PhotosRecyclerAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/msk/flickr/model/: Feed.kt  FeedResponse.kt  PhotosAdapterEvent.kt
app/src/main/java/com/msk/flickr/repository/: FlickrRepository.kt
app/src/main/java/com/msk/flickr/util/: BottomSheetDialog.kt  DateUtil.kt  ImageLoader.kt  ShowErrorDialog.kt  ViewExtensions.kt
app/src/main/res/layout/: bottom_sheet.xml  photo_detail.xml  photo_list.xml  photo_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msk/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
