apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.msk.flickr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // RXJAVA2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // NETWORKING
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // DAGGER 2
    implementation 'com.google.dagger:dagger-android:2.25.4'
    kapt 'com.google.dagger:dagger-android-processor:2.25.4'
    implementation "com.google.dagger:dagger-android-support:2.25.4"
    compileOnly 'com.google.dagger:dagger:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    kaptTest 'com.google.dagger:dagger:2.25.4'
    testImplementation 'com.google.dagger:dagger:2.25.4'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    implementation 'com.google.android.material:material:1.1.0'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // MOCK WEB SERVER
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    // CORE TESTING
    testImplementation 'android.arch.core:core-testing:1.1.1'
    // ROBOLECTRIC
    testImplementation 'org.robolectric:robolectric:4.3.1'

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

}
